{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=WypożyczalniaSprzętuUczelnianego;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "JwtKey": "SekretnyKluczDoJWT123456789987654321",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://rentanapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
